

server {
    server_tokens off;
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/cert/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/pkey.pem;



    location /products {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://product-svc:8000; # REST-API access for mobile apps
    }

    location /users {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://user-svc:8000; # REST-API access for mobile apps
    }
}
